<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/news_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C0C0C0"
        app:layout_constraintRight_toRightOf="@id/guideline12"
        app:layout_constraintTop_toTopOf="@id/guideline9"
        app:layout_constraintLeft_toLeftOf="@id/guideline11"
        app:layout_constraintBottom_toBottomOf="@id/guideline13"/>

    <TextView
        android:id="@+id/news_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Борьба за тигра"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline11"
        app:layout_constraintRight_toRightOf="@id/guideline12"
        app:layout_constraintTop_toBottomOf="@id/guideline13" />

    <TextView
        android:id="@+id/news_disciption_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Помогите нам организовать оперативную группу инспекторов, которая будет бороться за Амурского тигра!"
        app:layout_constraintLeft_toLeftOf="@id/guideline11"
        app:layout_constraintRight_toRightOf="@id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/news_name_text_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="280dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="330dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="182dp" />


    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_disciption_text_view" />


</androidx.constraintlayout.widget.ConstraintLayout>