<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/fund_pic_news_page"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ellipse"
                app:layout_constraintLeft_toLeftOf="@id/guideline21"
                app:layout_constraintTop_toTopOf="@id/guideline20" />

            <TextView
                android:id="@+id/org_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WWF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/fund_pic_news_page"
                app:layout_constraintTop_toTopOf="@+id/guideline20" />

            <TextView
                android:id="@+id/ammout_of_proj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Проектов: 134"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/fund_pic_news_page"
                app:layout_constraintTop_toBottomOf="@+id/org_name" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:text="TITLE"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/guideline21"
                app:layout_constraintRight_toRightOf="@id/guideline22"
                app:layout_constraintTop_toBottomOf="@id/ammout_of_proj" />

            <TextView
                android:id="@+id/news_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="КОНТЕНТ"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/guideline21"
                app:layout_constraintRight_toRightOf="@id/guideline22"
                app:layout_constraintTop_toBottomOf="@id/news_title" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>