<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/fund_pic_news_page"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ellipse"
                app:layout_constraintLeft_toLeftOf="@id/guideline21"
                app:layout_constraintTop_toTopOf="@id/guideline20" />

            <TextView
                android:id="@+id/org_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WWF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/fund_pic_news_page"
                app:layout_constraintTop_toTopOf="@+id/guideline20" />

            <TextView
                android:id="@+id/ammout_of_proj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Проектов: 134"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/fund_pic_news_page"
                app:layout_constraintTop_toBottomOf="@+id/org_name" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:text="В национальном парке Удыгейская легенда возводится современный туриский комплекс” возводится современный туриский комплекс"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/guideline21"
                app:layout_constraintRight_toRightOf="@id/guideline22"
                app:layout_constraintTop_toBottomOf="@id/ammout_of_proj" />

            <TextView
                android:id="@+id/news_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Благотворительный фонд Теплый дом ежегодно помогает не менее 120 малоимущим семьям с детьми, оказавшимся в тяжёлой жизненной ситуации. По длаготворительный фонд Теплый дом ежегодно помогает не менее 120 малоимущим семьям с детьми, оказавшимся в тяжёлой жизненной ситуации. По данным Минэкономразвития РФ и Росстата, на сегодняшний день в России за чертой бедности проживает 15,7 млн человек (то есть каждый 9-й). В большинстве своем это семьи с детьми. А 80% тех, чья бедность длится больше трех лет, становятся хроническими бедняками (по исследованиям ИС РАН). Дети в этих семьях зачастую растут в неблагополучных условиях, где есть риск насилия, алкоголизма, неполучения образования или ухода детей на улицу. По разным оценкам, в России порядка 130 000 детей каждый год остаётся без попечения родителей. При этом, например, в Санкт-Петербурге до 70% детей в детских домах и приютах имеют родителей, к которым, при определенных условиях, они могли бы вернуться."
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/guideline21"
                app:layout_constraintRight_toRightOf="@id/guideline22"
                app:layout_constraintTop_toBottomOf="@id/news_title" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>